body,div,input,textarea,select,button,table{font-family: 'Nanum Barun Gothic', sans-serif; margin:0; padding:0}

*{
  margin:0;
  padding:0;
}

*:focus {
  outline: none;
}

body{
  font:15px/1.3 'Open Sans', sans-serif;
  color: #5e5b64;
}

section, footer, header, aside, nav{
  display: block;
}

input:-ms-input-placeholder { color: lightgray; }
input::-webkit-input-placeholder { color: lightgray; }
input::-moz-placeholder { color: lightgray; }